API_PORT=8000
POKEMON_API_URL=https://pokeapi.co
CAT_API_URL=https://api.thecatapi.com
CAT_API_KEY=edc3cb5f-0881-4b4e-aef4-9c6cc73c42b8
POKEMONS_LOCAL_STORAGE_PATH=images/pokemons
CATS_LOCAL_STORAGE_PATH=images/cats